<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Avanti Gaming</title>
        <meta charset="utf-8">
        <meta name="description" content="Avanti Gaming is the premier destination for quality roleplay on the GTA Five Rage Multiplayer platform. Developed by veteran roleplayers, for veteran roleplayers. We design and implement innovative methods to solve problems with old paradigms in the RP environment.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Meta description should be limited to 50 words or 280 characters. -->
        <!--
        <meta property="og:image" content="some-image-location.png">
            [Reference "Open Graph Data"] - Purpose: Provides image context to links in places that recognize this feature.
        -->
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Play" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css?family=Lato|Raleway:500|Source+Sans+Pro|Roboto+Condensed" rel="stylesheet"> -->
        <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    </head>


    <body>
      <header>
        <h1 id="title">Avanti Gaming</h1>
        <nav>
          <ul>
            <li><a href="..\Project Omen\home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#" id="ucp">UCP</a></li> <!-- To push UCP link to right side of page. -->
          </ul>
        </nav>
      </header>


      <main>
        <section>
          <div>
            <img class="image-big" src="http://via.placeholder.com/768x432" alt="temp"  title="#">
            <!-- <img class="image-big" src="..\Project Omen\images\Jxer0CG.jpg" alt="temp" title="#"> -->
            <article>
              <h2>Right aligned.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae orci pellentesque, auctor metus quis, sagittis mi. Nunc eget turpis a tortor egestas imperdiet.</p>
            </article>
          </div>
          <div>
            <img class="image-big" src="http://via.placeholder.com/768x432" alt="temp" title="#">
            <!-- <img class="image-big" src="..\Project Omen\images\ALfSmsa.jpg" alt="temp" title="#"> -->
            <article>
              <h2>Left aligned.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae orci pellentesque, auctor metus quis, sagittis
                mi. Nunc eget turpis a tortor egestas imperdiet.</p>
            </article>
          </div>
          <div>
            <img class="image-big" src="http://via.placeholder.com/768x432" alt="temp" title="#">
            <!-- <img class="image-big" src="..\Project Omen\images\QkgfJGT.jpg" alt="temp" title="#"> -->
            <article>
              <h2>Right aligned.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae orci pellentesque, auctor metus quis, sagittis
                mi. Nunc eget turpis a tortor egestas imperdiet.</p>
            </article>
          </div>
          <div>
            <img class="image-big" src="http://via.placeholder.com/768x432" alt="temp" title="#">
            <!-- <img class="image-big" src="..\Project Omen\images\lD1BOPt.jpg" alt="temp" title="#"> -->
            <article>
              <h2>Left aligned.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae orci pellentesque, auctor metus quis, sagittis
                mi. Nunc eget turpis a tortor egestas imperdiet.</p>
            </article>
          </div>
        </section>
      </main>


      <footer>
        <nav>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><s>Site Map</s></a></li>
          </ul>
        </nav>
      </footer>
    </body>
</html>